{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-vscode-cab92","appId":"1:477678508086:android:4b189c7e2aff5d69ffa097","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-vscode-cab92","configurations":{"android":"1:477678508086:android:4b189c7e2aff5d69ffa097","ios":"1:477678508086:ios:11d32937cc622361ffa097"}}}}}}